<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>  
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightslategray;
        }
        h1{
            color: white;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
        }
        .contador {  
            font-size:50px;  
        }
        div{
            text-align: center;
        }
        button{
            width: 500px;
            height: 200px;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 50px;
        }
        span{
            font-size: 3em;
        }
    </style>  
</head>
<body>
    <h1>Clique nesse botão para você bater seu ponto.</h1>
	
    <div>
        <button class="btn btn-primary" type="button">
            <span class="badge"> 0 </span>
        </button>
    </div>
	
	<script>
	var contador = document.querySelector('.badge');

    document.querySelector('button').addEventListener('click', function(){
    var numero = parseInt(contador.textContent) + 1;
    contador.textContent = numero;
    });

	</script>
</body>
</html>