<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Cliques</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            font-size: 1.6em;
            color: white;
            text-align: center;
        }
        div{
            text-align:center ;
        }
        button{
            color: black;
            background-color: darkgray;
            border-radius: 40px;
            font-size: 3em;
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Bata seu ponto aqui</h1>
    <p>Você já bateu no ponto: <span id="contador">0</span></p>
    <div><button id="botao">Me bata</button></div>

    <script src="script.js"></script>
</body>
</html>
